<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<componentspec>
  <property name="enable" type="bool" writable="true" default="true" description="Enables / disables the input."/>
  <property name="direction" type="bool" writable="true" default="true" description="Counter direction, where ``true`` is up and ``false`` is down."/>
  <property name="counter_value" type="uchar" writable="true" volatile="true" default="0" description="Allows the current counter value to be read by the ACI and allows for the ACI to set the counter value."/>
  <property name="size" type="uchar" writable="true" default="255" description="When counting up this is the number of times the counter will count before wrapping back to zero. When counting down, this is the value the counter is reset to after reaching zero."/>
  <port name="input" producer="false" protocol="bool_timed_sample-prot"/>
  <port name="output" producer="true" protocol="uchar_timed_sample-prot"/>
</componentspec>
